#编辑按钮,
#分享按钮 {
    width: 24px;
}

#编辑弹窗,
#分享弹窗 {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 20% 20px;
    background: #efb4b4;
    overflow-y: auto;

    input,
    textarea {
        width: calc(100% - 20px);
        min-width: calc(100% - 20px);
        max-width: calc(100% - 20px);
    }

    p {
        line-height: 24px;
    }

    label {
        font-size: 8px;
    }

    a {
        padding: 6px 8px;
        margin: 10px 10px 10px 0;
        text-align: right;
    }
}